{
    "version": 3,
    "serial": 1,
    "lineage": "8dd65227-9f50-750b-374a-91e72e0dbbcd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "statefilebucket01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1182199938
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
